# ggroups_exporter

./: .gitignore  README.md  pom.xml
conf/: ggroup.conf  log4j.properties
docs/: errors.md  examples
src/main/java/: README.md
src/main/scala/: log4j.properties
src/main/scala/it/seralf/googlegroups/: FileRepository.scala  GGMain.scala  GGMessage.scala  GGMessageCrawler.scala  GGTopic.scala  GGTopicCrawler.scala  GGroupCrawler.scala  GGroupPage.scala  MessageParser.scala  Utilities.scala  test
src/test/scala/it/seralf/googlegroups/: MainErrorGGGroupCrawler.scala  MainErrorGGMessageCrawler.scala  MainGGMessageCrawer.scala  MainGGTopicCrawler.scala  MainMessageParser.scala
